// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		AF07D55D218DF79C00734783 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF07D55C218DF79C00734783 /* AppDelegate.swift */; };
		AF07D55F218DF79C00734783 /* FirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF07D55E218DF79C00734783 /* FirstViewController.swift */; };
		AF07D561218DF79C00734783 /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AF07D560218DF79C00734783 /* SecondViewController.swift */; };
		AF07D564218DF79C00734783 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AF07D562218DF79C00734783 /* Main.storyboard */; };
		AF07D566218DF79D00734783 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AF07D565218DF79D00734783 /* Assets.xcassets */; };
		AF07D569218DF79D00734783 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AF07D567218DF79D00734783 /* LaunchScreen.storyboard */; };
		AF90C07B21958DA9003B7B5E /* ar1.xib in Resources */ = {isa = PBXBuildFile; fileRef = AF90C07A21958DA9003B7B5E /* ar1.xib */; };
		AFDC3F6F2193846C00A972C9 /* 2.xib in Resources */ = {isa = PBXBuildFile; fileRef = AFDC3F6C2193846B00A972C9 /* 2.xib */; };
		AFDC3F702193846C00A972C9 /* 1.xib in Resources */ = {isa = PBXBuildFile; fileRef = AFDC3F6D2193846C00A972C9 /* 1.xib */; };
		AFDC3F712193846C00A972C9 /* 1.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AFDC3F6E2193846C00A972C9 /* 1.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		AF07D559218DF79C00734783 /* dummy-test-ios.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "dummy-test-ios.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		AF07D55C218DF79C00734783 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AF07D55E218DF79C00734783 /* FirstViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstViewController.swift; sourceTree = "<group>"; };
		AF07D560218DF79C00734783 /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		AF07D563218DF79C00734783 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AF07D565218DF79D00734783 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AF07D568218DF79D00734783 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AF07D56A218DF79D00734783 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AF90C07A21958DA9003B7B5E /* ar1.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ar1.xib; sourceTree = "<group>"; };
		AFDC3F6C2193846B00A972C9 /* 2.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = 2.xib; sourceTree = "<group>"; };
		AFDC3F6D2193846C00A972C9 /* 1.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = 1.xib; sourceTree = "<group>"; };
		AFDC3F6E2193846C00A972C9 /* 1.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = 1.storyboard; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AF07D556218DF79C00734783 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AF07D550218DF79C00734783 = {
			isa = PBXGroup;
			children = (
				AF07D55B218DF79C00734783 /* dummy-test-ios */,
				AF07D55A218DF79C00734783 /* Products */,
			);
			sourceTree = "<group>";
		};
		AF07D55A218DF79C00734783 /* Products */ = {
			isa = PBXGroup;
			children = (
				AF07D559218DF79C00734783 /* dummy-test-ios.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AF07D55B218DF79C00734783 /* dummy-test-ios */ = {
			isa = PBXGroup;
			children = (
				AFDC3F6B2193829400A972C9 /* ui_files */,
				AF07D55C218DF79C00734783 /* AppDelegate.swift */,
				AF07D55E218DF79C00734783 /* FirstViewController.swift */,
				AF07D560218DF79C00734783 /* SecondViewController.swift */,
				AF07D565218DF79D00734783 /* Assets.xcassets */,
				AF07D567218DF79D00734783 /* LaunchScreen.storyboard */,
				AF07D56A218DF79D00734783 /* Info.plist */,
			);
			path = "dummy-test-ios";
			sourceTree = "<group>";
		};
		AFDC3F6B2193829400A972C9 /* ui_files */ = {
			isa = PBXGroup;
			children = (
				AFDC3F6E2193846C00A972C9 /* 1.storyboard */,
				AFDC3F6D2193846C00A972C9 /* 1.xib */,
				AFDC3F6C2193846B00A972C9 /* 2.xib */,
				AF07D562218DF79C00734783 /* Main.storyboard */,
				AF90C07A21958DA9003B7B5E /* ar1.xib */,
			);
			path = ui_files;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AF07D558218DF79C00734783 /* dummy-test-ios */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AF07D56D218DF79D00734783 /* Build configuration list for PBXNativeTarget "dummy-test-ios" */;
			buildPhases = (
				AF07D555218DF79C00734783 /* Sources */,
				AF07D556218DF79C00734783 /* Frameworks */,
				AF07D557218DF79C00734783 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "dummy-test-ios";
			productName = "dummy-test-ios";
			productReference = AF07D559218DF79C00734783 /* dummy-test-ios.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AF07D551218DF79C00734783 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = home;
				TargetAttributes = {
					AF07D558218DF79C00734783 = {
						CreatedOnToolsVersion = 10.0;
					};
				};
			};
			buildConfigurationList = AF07D554218DF79C00734783 /* Build configuration list for PBXProject "dummy-test-ios" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AF07D550218DF79C00734783;
			productRefGroup = AF07D55A218DF79C00734783 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AF07D558218DF79C00734783 /* dummy-test-ios */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AF07D557218DF79C00734783 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AF07D569218DF79D00734783 /* LaunchScreen.storyboard in Resources */,
				AF90C07B21958DA9003B7B5E /* ar1.xib in Resources */,
				AF07D566218DF79D00734783 /* Assets.xcassets in Resources */,
				AFDC3F6F2193846C00A972C9 /* 2.xib in Resources */,
				AF07D564218DF79C00734783 /* Main.storyboard in Resources */,
				AFDC3F712193846C00A972C9 /* 1.storyboard in Resources */,
				AFDC3F702193846C00A972C9 /* 1.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AF07D555218DF79C00734783 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AF07D561218DF79C00734783 /* SecondViewController.swift in Sources */,
				AF07D55D218DF79C00734783 /* AppDelegate.swift in Sources */,
				AF07D55F218DF79C00734783 /* FirstViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		AF07D562218DF79C00734783 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AF07D563218DF79C00734783 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		AF07D567218DF79D00734783 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AF07D568218DF79D00734783 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AF07D56B218DF79D00734783 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AF07D56C218DF79D00734783 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AF07D56E218DF79D00734783 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "dummy-test-ios/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "us2.fbint.dummy-test-ios";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		AF07D56F218DF79D00734783 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "dummy-test-ios/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "us2.fbint.dummy-test-ios";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AF07D554218DF79C00734783 /* Build configuration list for PBXProject "dummy-test-ios" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AF07D56B218DF79D00734783 /* Debug */,
				AF07D56C218DF79D00734783 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AF07D56D218DF79D00734783 /* Build configuration list for PBXNativeTarget "dummy-test-ios" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AF07D56E218DF79D00734783 /* Debug */,
				AF07D56F218DF79D00734783 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AF07D551218DF79C00734783 /* Project object */;
}
